// L298N motor pins
int IN1 = 8;
int IN2 = 9;
int IN3 = 10;
int IN4 = 11;
// Enable pins (PWM)
int ENA = 5;
int ENB = 6;
void setup() {
  // Motor pins as output
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);
  // Set motor speed (0–255)
  analogWrite(ENA, 150);
  analogWrite(ENB, 150);
}
void loop() {
  // Move forward
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}